<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <title>Home</title>
</head>
<body>
<div class="layout-flow" th:fragment="homepage">
    <div class="page-header">
        <h2>Home</h2>
    </div>
    <div class="home">
        <div class="add-tweet">
            <div class="add-tweet-profile">
                <img th:src="@{/images/{profileimage}(profileimage=${userProfileImage})}">
            </div>
            <div class="add-tweet-content">
                <form th:action="@{/add-springtter}" th:object="${springtter}" method="post"
                      enctype="multipart/form-data">
                    <div class="tweet-section">
                        <textarea th:field="*{message}" id="message-springtter"
                                  placeholder="What's happening?"></textarea>
                        <div class="tweet-section-images">
                            <div class="image-container">
                                <img id="image-display" src=""/>
                                <div id="image-detach" class="close-button">
                                    <svg th:replace="icons/close-icon :: close-icon"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="controls">
                        <div class="controls-media">
                            <div id="image-upload" class="controls-media-item">
                                <svg th:replace="icons/upload-image-icon :: upload-image-icon"/>
                                <input id="image-file" type="file" name="file" accept="image/*" hidden="">
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/gif-icon :: gif-icon"/>
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/poll-icon :: poll-icon"/>
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/emoji-icon :: emoji-icon"/>
                            </div>
                        </div>
                        <div>
                            <span class="validation-error" th:if="${#fields.hasErrors('message')}" th:errors="*{message}"></span>
                        </div>
                        <div class="controls-submit">
                            <input id="submit-springtter" type="submit" value="Springtter" disabled=""/>
                        </div>
                    </div>
                    <input type="hidden" th:field="*{id}">
                    <input type="hidden" th:field="*{userId}">
                </form>
            </div>
        </div>
        <hr class="gap">
        <div class="tweet-wrapper">
            <div th:each="springt: ${springtterList}" class="tweet">
                <div class="tweet-owner">
                    <img th:src="@{/images/{profileimage}(profileimage=${userProfileImage})}">
                </div>
                <div class="tweet-content">
                    <div class="tweet-content-header">
                        <p>
                            <b th:text="${userCompleteName}"></b>
                            <span th:text="${username}" class="nickname"></span>
                            <span>·</span>
                            <span th:text="${#temporals.format(springt.date, 'dd-MM-yyyy HH:mm')}" class="created-at"></span>
                        </p>
                    </div>
                    <div class="tweet-content-body">
                        <p th:id="'springt-content-'+${springt.id}" th:text="${springt.message}"></p>
                        <div th:id="'springt-editing-content-'+${springt.id}" class="tweet-content-edit-tweet">
                            <textarea th:id="'edit-field-'+${springt.id}">[[${springt.message}]]</textarea>
                        </div>
                        <div th:if="${springt.image != '' && springt.image != null}" class="tweet-content-body-images">
                            <div class="tweet-content-body-images-wrapper">
                                <div class="tweet-content-image-item">
                                    <img th:src="@{/uploads/{imagename}(imagename=${springt.image})}" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div th:id="'springt-actions-'+${springt.id}" class="tweet-content-actions">
                        <div class="action-item comment">
                            <svg th:replace="icons/comment-icon :: comment-icon" />
                            <span>5</span>
                        </div>
                        <div class="action-item share">
                            <svg th:replace="icons/respringt-icon :: respringt-icon" />
                            <span>5</span>
                        </div>
                        <div class="action-item like">
                            <svg th:replace="icons/like-icon :: like-icon" />
                            <span>5</span>
                        </div>
                        <div class="action-item comment">
                            <svg th:replace="icons/share-icon :: share-icon" />
                        </div>
                    </div>
                    <div th:id="'springt-edit-actions-'+${springt.id}" class="tweet-content-edit-actions">
                        <div th:id="'cancel-edit-springt-'+${springt.id}" class="action-item cancel">Cancel</div>
                        <button id="save-edit-springt" class="action-item save"
                                th:onclick="editSpringtter([[${springt.id}]])">
                            Save
                        </button>
                    </div>
                </div>
                <div class="tweet-edit-button">
                    <div th:id="'toggle-edit-delete-popup-'+${springt.id}" class="tweet-edit-button-icon">
                        <svg th:replace="icons/edit-icon :: edit-icon" />
                    </div>
                    <div th:id="'edit-delete-popup-'+${springt.id}" class="edit-tweet-popup">
                        <div th:id="'edit-springt-'+${springt.id}" class="edit-tweet-popup-item edit">
                            <div class="icon">
                                <svg th:replace="icons/edit-springt-icon :: edit-springt-icon" />
                            </div>
                            <span>Edit Springt</span>
                        </div>
                        <a
                            th:href="@{/delete-springtter/{id}(id=${springt.id})}"
                            onclick="return confirm('Are you sure you want to delete this Springtter?');"
                        >
                            <div id="delete-springt" class="edit-tweet-popup-item delete">
                                <div class="icon">
                                    <svg th:replace="icons/delete-springt-icon :: delete-springt-icon" />
                                </div>
                                <span>Delete Springt</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>