<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <title>Home</title>
</head>
<body>
<div class="layout-flow" th:fragment="homepage">
    <div class="page-header">
        <h2>Home</h2>
    </div>
    <div class="home">
        <div class="add-tweet">
            <div class="add-tweet-profile">
                <img th:src="@{/images/50-User-Profile-Avatar-Icons-17.svg}">
            </div>
            <div class="add-tweet-content">
                <form method="post"
                      enctype="multipart/form-data">
                    <div class="tweet-section">
                        <textarea id="message-springtter"
                                  placeholder="What's happening?"></textarea>
                        <div class="tweet-section-images">
                            <div class="image-container">
                                <img id="image-display" src=""/>
                                <div id="image-detach" class="close-button">
                                    <svg th:replace="icons/close-icon :: close-icon"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="controls">
                        <div class="controls-media">
                            <div id="image-upload" class="controls-media-item">
                                <svg th:replace="icons/upload-image-icon :: upload-image-icon"/>
                                <input id="image-file" type="file" name="file" accept="image/*" hidden="">
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/gif-icon :: gif-icon"/>
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/poll-icon :: poll-icon"/>
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/emoji-icon :: emoji-icon"/>
                            </div>
                        </div>
                        <div class="controls-submit">
                            <input id="submit-springtter" type="submit" value="Springtter" disabled=""/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <hr class="gap">
        <div class="tweet-wrapper">
            <div class="tweet">
                <div class="tweet-owner">
                    <img th:src="@{/images/50-User-Profile-Avatar-Icons-17.svg}">
                </div>
                <div class="tweet-content">
                    <div class="tweet-content-header">
                        <p>
                            Marting
                            <span class="nickname">@marting</span>
                            <span>·</span>
                            <span class="created-at">a few seconds ago</span>
                        </p>
                    </div>
                    <div class="tweet-content-body">
                        <p></p>
                        <div class="tweet-content-body-images">
                            <div class="tweet-content-body-images-wrapper">
                                <div class="tweet-content-image-item">
                                    <img />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tweet-content-actions">
                        <div class="action-item comment">
                            <svg th:replace="icons/comment-icon :: comment-icon" />
                            <span>5</span>
                        </div>
                        <div class="action-item share">
                            <svg th:replace="icons/share-icon :: share-icon" />
                            <span>5</span>
                        </div>
                        <div class="action-item like">
                            <svg th:replace="icons/like-icon :: like-icon" />
                            <span>5</span>
                        </div>
                    </div>
                </div>
                <div class="tweet-edit-button">
                    <div class="tweet-edit-button-icon">
                        <svg th:replace="icons/edit-icon :: edit-icon" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>