<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
</head>
<body>
<div>
    <div>
        <div class="login">
            <div class="login-header"><h2>Log in to</h2></div>
            <div class="login-icon">
                <a th:href="@{/}">
                    <img class="springtter-logo" th:src="@{/images/CJW-Spring.png}"/>
                </a>
            </div>
            <div th:if="${param.success}">
                <span class="validation-success">
                    User created successfully. Log in.
                </span>
            </div>
            <div th:if="${param.error}">
                <span class="validation-error">
                    Unable to login. Check your username and password.
                </span>
            </div>
            <div class="login-form">
                <form method="post" th:action="@{/login}" id="loginForm">
                    <div class="login-form-item">
                        <input id="username" name="username" type="text" required="" autocomplete="off">
                        <label for="username">Username</label>
                    </div>
                    <div class="login-form-item">
                        <input id="password" name="password" type="password" required="" autocomplete="off">
                        <label for="password">Password</label>
                    </div>
                    <input class="login-submit" type="submit" value="Log in" />
                    <div class="login-footer">
                        <p class="footer-links">
                            <span>Forgot password?</span>
                            <span class="dot">·</span>
                            <a th:href="@{/signup}">Sign up for Springtter</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>