<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Spring Boot</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
            <li class="nav-item active">
                <a class="nav-link">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Comments</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="display: flex">
            <input class="form-control me-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container">
<h1 class="text-secondary border border-success border-top-0 border-start-0 border-end-0"></h1>
<form method="post">
    <div class="form-group row" style="margin-top: 1rem">
        <label class="col-sm-2 col-form-label">Post</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" />
            <small class="form-text text-danger"></small>
        </div>
    </div>
    <div class="form-group row" style="margin-top: 1rem">
        <div class="col-sm-6">
            <input type="submit" class="btn btn-primary" />
        </div>
    </div>
</form>
</div>
</body>
</html>