<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <title>Home page</title>
</head>
<body>
<div>
    <div class="layout">
        <div th:replace="layout/sidebar :: sidebar"/>
        <div th:replace="pages/homepage :: homepage"/>
        <div th:replace="layout/widgets :: widgets"/>
    </div>
</div>
<script type="text/javascript" th:src="@{/js/core.js}"></script>
</body>
</html>