<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
</head>
<body>
<div>
    <div class="layout">
        <div th:replace="layout/sidebar :: sidebar"/>
        <div th:replace="${page == 'homepage' || page == null}
            ? ~{pages/homepage :: homepage}
            : (${page == 'springtter-comments'}
                ? ~{pages/springtter-comments :: springtter-comments}
                : ~{pages/user-profile :: user-profile})"
        />
        <div th:replace="layout/widgets :: widgets"/>
    </div>
</div>
<script type="text/javascript" th:src="@{/js/core.js}"></script>
</body>
</html>