<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <title>Widgets</title>
</head>
<body>
<div class="layout-for-you" th:fragment="widgets">
    <div class="layout-for-you-fixed">
        <div class="searchbar">
            <div class="searchbar-wrapper">
                <div class="searchbar-icon">
                    <svg th:replace="icons/search-icon :: search-icon"/>
                </div>
                <div class="searchbar-input">
                    <input type="text" placeholder="Search Twitter">
                </div>
            </div>
        </div>
        <div class="trends trends-mb-2">
            <div class="trends-wrapper">
                <div class="trends-header"><h3>Follow</h3></div>
                <div class="trends-body">
                    <div
                        th:each="userElement: ${userList}"
                        class="sidebar-profile sidebar-profile-no-hover"
                    >
                        <div class="sidebar-profile-pic">
                            <img th:src="@{/images/{profileimage}(profileimage=${userElement.profileImage})}">
                        </div>
                        <div class="sidebar-profile-items">
                            <div class="profile-info">
                                <p th:text="${userElement.completeName}"></p>
                                <p th:text="${userElement.username}" class="nickname"></p>
                            </div>
                            <div class="follow-button-section">
                                <button class="follow-button" th:onclick="addFriendship([[${user.id}]], [[${userElement.id}]])">
                                    Follow
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trends trends-mb-2">
            <div class="trends-wrapper">
                <div class="trends-header"><h3>Trends</h3></div>
                <div class="trends-body">
                    <div class="trends-item"><h3>#Salı</h3><span>155K Tweets</span></div>
                    <div class="trends-item"><h3>#ProductHunt</h3><span>121K Tweets</span></div>
                    <div class="trends-item"><h3>#DummyTrend</h3><span>90K Tweets</span></div>
                </div>
            </div>
        </div>
        <div class="trends trends-mb-2">
            <div class="trends-wrapper">
                <form method="POST" th:action="@{/logout}">
                    <input style="width:100%; cursor:pointer;" type="submit" value="Logout" />
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>