<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <title>Home</title>
</head>
<body>
<div class="layout-flow" th:fragment="homepage">
    <div class="page-header">
        <h2>Home</h2>
    </div>
    <div class="home">
        <div class="add-tweet">
            <div class="add-tweet-profile">
                <img th:src="@{/images/{profileimage}(profileimage=${user.profileImage})}">
            </div>
            <div class="add-tweet-content">
                <form th:action="@{/add-springtter}" th:object="${springtter}" method="post" enctype="multipart/form-data">
                    <div class="tweet-section">
                        <textarea id="message-springtter" th:field="*{message}" placeholder="What's happening?"></textarea>
                        <div class="tweet-section-images">
                            <div class="image-container">
                                <img id="image-display" src=""/>
                                <div id="image-detach" class="close-button">
                                    <svg th:replace="icons/close-icon :: close-icon"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="controls">
                        <div class="controls-media">
                            <div id="image-upload" class="controls-media-item">
                                <svg th:replace="icons/upload-image-icon :: upload-image-icon"/>
                                <input id="image-file" type="file" name="file" accept="image/*" hidden="">
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/gif-icon :: gif-icon"/>
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/poll-icon :: poll-icon"/>
                            </div>
                            <div class="controls-media-item">
                                <svg th:replace="icons/emoji-icon :: emoji-icon"/>
                            </div>
                        </div>
                        <div>
                            <span class="validation-error" th:if="${#fields.hasErrors('message')}" th:errors="*{message}"></span>
                        </div>
                        <div class="controls-submit">
                            <input id="submit-springtter" type="submit" value="Springtter" disabled=""/>
                        </div>
                    </div>
                    <input type="hidden" th:field="*{userId}">
                </form>
            </div>
        </div>
        <hr class="gap">
        <div class="tweet-wrapper">
            <div th:each="springt, springtStat: ${springtterList}" class="tweet">
                <div class="tweet-owner">
                    <img th:src="@{/images/{profileimage}(profileimage=${springt.userProfileImage})}">
                </div>
                <div class="tweet-content">
                    <div class="tweet-content-header">
                        <p>
                            <b th:text="${springt.userCompleteName}"></b>
                            <span th:text="${springt.username}" class="nickname"></span>
                            <span>·</span>
                            <span th:text="${#temporals.format(springt.date, 'dd-MM-yyyy HH:mm')}" class="created-at"></span>
                        </p>
                    </div>
                    <div class="tweet-content-body">
                            <p id="springt-content" th:text="${springt.message}"></p>
                            <div id="springt-editing-content" class="tweet-content-edit-tweet">
                                <textarea th:id="'edit-field-'+${springt.id}">[[${springt.message}]]</textarea>
                            </div>
                            <div th:if="${springt.image != '' && springt.image != null}" class="tweet-content-body-images">
                                <div class="tweet-content-body-images-wrapper">
                                    <div class="tweet-content-image-item">
                                        <img th:src="@{/uploads/{imagename}(imagename=${springt.image})}">
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div id="springt-actions" class="tweet-content-actions">
                        <div class="action-item comment">
                            <a th:href="@{/springtter-comments/{id}(id=${springt.id})}">
                                <svg th:replace="icons/comment-icon :: comment-icon"/>
                            </a>
                            <span th:text="${springt.numberOfComments}"></span>
                        </div>
                        <div class="action-item share">
                            <a th:href="@{/add-reaction/{id}/{userId}/{reaction}(id=${springt.id}, userId=${springt.userId}, reaction='Shared')}">
                                <svg th:replace="icons/respringt-icon :: respringt-icon"/>
                            </a>
                            <span th:text="${springt.numberOfShares}"></span>
                        </div>
                        <div class="action-item like">
                            <a th:href="@{/add-reaction/{id}/{userId}/{reaction}(id=${springt.id}, userId=${springt.userId}, reaction='Like')}">
                                <svg th:replace="icons/like-icon :: like-icon"/>
                            </a>
                            <span th:text="${springt.numberOfLikes}"></span>
                        </div>
                        <div class="action-item comment">
                            <svg th:replace="icons/share-icon :: share-icon"/>
                        </div>
                    </div>
                    <div id="springt-edit-actions" class="tweet-content-edit-actions">
                        <div id="cancel-edit-springt" class="action-item cancel">
                            Cancel
                        </div>
                        <button id="save-edit-springt" class="action-item save" th:onclick="editSpringtter([[${springt.id}]])">
                            Save
                        </button>
                    </div>
                </div>
                <div class="tweet-edit-button">
                    <div id="toggle-edit-delete-popup" class="tweet-edit-button-icon">
                        <svg th:replace="icons/edit-icon :: edit-icon"/>
                    </div>
                    <div id="edit-delete-popup" class="edit-tweet-popup">
                        <div id="edit-springt" class="edit-tweet-popup-item edit">
                            <div class="icon">
                                <svg th:replace="icons/edit-springt-icon :: edit-springt-icon"/>
                            </div>
                            <span>Edit Tweet</span>
                        </div>
                        <a th:href="@{/delete-springtter/{id}(id=${springt.id})}" onclick="return confirm('Are you sure you want to delete this Springtter?');">
                            <div id="delete-springt" class="edit-tweet-popup-item delete">
                                <div class="icon">
                                    <svg th:replace="icons/delete-springt-icon :: delete-springt-icon"/>
                                </div>
                                <span>Delete Tweet</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>