<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <title>Sidebar</title>
</head>
<body>
<div class="layout-sidebar" th:fragment="sidebar">
    <div class="layout-sidebar-fixed-container">
        <aside>
            <div class="sidebar-nav">
                <div class="sidebar-logo">
                    <a th:href="@{/}">
                        <img class="springtter-logo" th:src="@{/images/CJW-Spring.png}"/>
                    </a>
                </div>
                <a href="/" class="router-link-active router-link-exact-active" aria-current="page">
                    <div class="sidebar-item">
                        <div class="sidebar-item-logo">
                            <svg th:replace="icons/home-icon :: home-icon"/>
                        </div>
                        <div class="sidebar-item-content">Home</div>
                    </div>
                </a>
                <div>
                    <div class="sidebar-item">
                        <div class="sidebar-item-logo">
                            <svg th:replace="icons/explore-icon :: explore-icon"/>
                        </div>
                        <div class="sidebar-item-content">Explore</div>
                    </div>
                </div>
                <div>
                    <div class="sidebar-item">
                        <div class="sidebar-item-logo">
                            <svg th:replace="icons/notifications-icon :: notifications-icon"/>
                        </div>
                        <div class="sidebar-item-content">Notifications</div>
                    </div>
                </div>
                <div>
                    <div class="sidebar-item">
                        <div class="sidebar-item-logo">
                            <svg th:replace="icons/messages-icon :: messages-icon"/>
                        </div>
                        <div class="sidebar-item-content">Messages</div>
                    </div>
                </div>
                <div>
                    <div class="sidebar-item">
                        <div class="sidebar-item-logo">
                            <svg th:replace="icons/bookmarks-icon :: bookmarks-icon"/>
                        </div>
                        <div class="sidebar-item-content">Bookmarks</div>
                    </div>
                </div>
                <div>
                    <div class="sidebar-item">
                        <div class="sidebar-item-logo">
                            <svg th:replace="icons/lists-icon :: lists-icon"/>
                        </div>
                        <div class="sidebar-item-content">Lists</div>
                    </div>
                </div>
                <a href="/kaanersoy" class="">
                    <div class="sidebar-item">
                        <div class="sidebar-item-logo">
                            <svg th:replace="icons/profile-icon :: profile-icon"/>
                        </div>
                        <div class="sidebar-item-content"> Profile</div>
                    </div>
                </a>
                <div>
                    <div class="sidebar-item">
                        <div class="sidebar-item-logo">
                            <svg th:replace="icons/more-icon :: more-icon"/>
                        </div>
                        <div class="sidebar-item-content"> More</div>
                    </div>
                </div>
                <div class="sidebar-tweet-button"> Tweet</div>
            </div>
            <div class="sidebar-profile-wrapper">
                <div class="sidebar-profile">
                    <div class="sidebar-profile-pic">
                        <img th:src="@{/images/50-User-Profile-Avatar-Icons-17.svg}">
                    </div>
                    <div class="sidebar-profile-items">
                        <div class="profile-info"><p>Marting</p>
                            <p class="nickname">@marting</p></div>
                        <div class="more">
                            <svg th:replace="icons/more-icon :: more-icon"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-close-menu-button">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"></path>
                    </svg>
                </div>
                <span>Close</span>
            </div>
        </aside>
    </div>
</div>
</body>
</html>