<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <title>Widgets</title>
</head>
<body>
<div class="layout-for-you" th:fragment="widgets">
    <div class="layout-for-you-fixed">
        <div class="searchbar">
            <div class="searchbar-wrapper">
                <div class="searchbar-icon">
                    <svg th:replace="icons/search-icon :: search-icon"/>
                </div>
                <div class="searchbar-input">
                    <input type="text" placeholder="Search Twitter">
                </div>
            </div>
        </div>
        <div class="trends">
            <div class="trends-wrapper">
                <div class="trends-header"><h3>Trends</h3></div>
                <div class="trends-body">
                    <div class="trends-item"><h3>#Salı</h3><span>155K Tweets</span></div>
                    <div class="trends-item"><h3>#ProductHunt</h3><span>121K Tweets</span></div>
                    <div class="trends-item"><h3>#DummyTrend</h3><span>90K Tweets</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>